{
  "name": "vue-note-repo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "pnpm -C playground dev",
    "play:build": "pnpm -C playground build",
    "docs": "pnpm -r --filter vue-note-docs docs:dev",
    "docs:build": "pnpm -r --filter vue-note-docs docs:build",
    "docs:preview": "pnpm -r --filter vue-note-docs docs:preview",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp -r",
    "test": "vitest",
    "typecheck": "nr build && tsc --noEmit",
    "prepare": "simple-git-hooks",
    "deps": "taze -r -w && ni"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "taze": "catalog:cli",
    "tinyexec": "catalog:testing",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
