{
  "name": "vue-note-playground",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:vite",
    "vite": "catalog:vite",
    "vite-plugin-inspect": "catalog:vite",
    "vue": "catalog:vue",
    "vue-note": "workspace:*"
  }
}
